body{

}
*{
	box-sizing: border-box;
}
.left{float: left;}
.right{float: right;}
.topText{
	padding: 20px 30px;
	font-weight: 600;
	width: 100%;
	font-size: 1.1em;
	padding-bottom: 0px !important;
	color: #4f5f6f;

	.secondaryText{
		font-weight: 400;
		width: 100%;
		font-size: 0.9em;
		padding-bottom: 20px !important;
		margin-top: 6px;
		color: #4f5f6f;
	}
}
@media screen and (min-width: 980px){
	#header{
		width: 260px;
		.left;
		background-color: #4c5e6f;
		background-image: none;
		padding: 0;
		h1{
			padding: 2em 0;
			background: #344555;
		}
		position: relative;
	}
	.left-desktop{
		.left;
	}
	.row.\32 00\25 > *{
		padding: 0 !important;
	}
	.wrapper{
		padding: 0;
	}
	.row{
		margin: 0 !important;
		padding: 0 !important;
		.left;
		width: 100%;
	}
	h1{
		color: #FFF;
		font-weight: lighter;
	}
	#nav{
		background-color: #4c5e6f;
	}
	#nav > ul > li{
		margin-left: 0;
		.left;
		width: 100%;
		a{
			text-align: left;
			color: #fff !important;
			opacity: 0.6;
		}
	}
	#nav > ul > li.current{
		background: #40505f;
		a{
			opacity: 1;
			font-weight: 400;
		}
	}
	.machinery{
		width: 100%;
		background: #FFF;
		box-shadow: 0px 0px 2px #e6e6e6;
		border: 1px solid #E8e8e8;
		.left;
		position: relative;

		.machine-heading{
			width: 100%;
			.left;
			font-weight: 600;
			font-size: 1em;
			color: #4f5f6f;
			padding: 30px;
		}
		ul.machine-list{
			overflow: auto;
			width: 100%;
			.left;
			margin-bottom: 0.5em;
			li{
				.left;
				padding: 13px 30px;
				width: 100%;
				font-size: 0.9em;
				font-weight: 400 !important;
				input[type="checkbox"]{
					margin-right: 10px;
				}
			}
		}
		&:after{
			width: 100%;
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 30px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
			background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		}
	}
	.copyright{
		position: absolute;
		bottom: 0;
		color: #fff;
		font-size: 0.9em;
		width: 100%;
		.menu{
			margin-bottom: 1em;
		}
	}
}
.home-icon{
	width: 18px;
    height: 18px;
    background: url('../../images/home.png');
    float: left;
    display: block;
    margin-top: 3px;
    margin-right: 15px;
    margin-left: 20px;
}
.about-icon{
	width: 18px;
    height: 18px;
    background: url('../../images/about.png');
    float: left;
    display: block;
    margin-top: 4px;
    margin-right: 15px;
    margin-left: 20px;
}
.checkout-icon{
	width: 18px;
    height: 18px;
    background: url('../../images/checkout.png');
    float: left;
    display: block;
    margin-top: 4px;
    margin-right: 15px;
    margin-left: 20px;
}
.tractor-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/tractor.png');
	background-size: 24px;
}
.grain-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/graindrill.png');
	background-size: 24px;
}
.planter-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/planter.png');
	background-size: 24px;
}
.sprayer-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/sprayer.png');
	background-size: 24px;
}
.combine-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/combine.png');
	background-size: 24px;
}
.cultivator-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/cultivator.png');
	background-size: 24px;
}
.potato-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/potato.png');
	background-size: 24px;
}
.sorter-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/sorter.png');
	background-size: 24px;
}
.harrow-icon{
	width: 24px;
	height: 24px;
	.right;
	background: url('../../images/harrow.png');
	background-size: 24px;
}
.leaflet-control-layers{
	display: none !important;
}
.popup-grey{
	&.show{
		display: block !important;
	}
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	z-index: 1000;
	display: none;
}
.popup-outer{
	&.show{
		display: block !important;
	}
	display: none;
	width: 400px;
	height: 520px;
	background: #FFF;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -260px 0 0 -200px;
	z-index: 1001;
	border-radius: 4px;
	overflow: hidden;

	.card-image{
		width: 100%;
		.left;
		height: 200px;
		display: block;
	}
	.price{
		position: absolute;
	    right: 20px;
	    top: 218px;
	    font-size: 1.4rem;
	    z-index: 2;
	    color: #00B16A;
	    font-weight: normal;
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	}
	.user-image{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		overflow: hidden;
		border: 5px solid #FFF;
		margin: 150px 0 0 150px;
		z-index: 2;
		img{
			max-height: 100px;
			display: table-cell;
    		vertical-align: middle 
		}
	}
	.user-name{
		width: 100%;
		text-align: center;
		.left;
		font-size: 1em;
		margin-top: 55px;
		font-weight: 400;
	}
	.mech-desc{
		width: 100%;
	    float: left;
	    text-align: center;
	    font-size: 0.8em;
	    font-weight: 400;
	    line-height: 20px;
	    margin-top: 15px;
	    padding: 0 10px;

	    a{
	    	color: #344555;
	    	text-decoration: none;
	    	font-weight: 600;
	    	border: 0;
	    }
	}
	.date{
		width: 100%;
		.left;
		margin-top: 25px;
		border: 1px solid #e2e2e2;
		height: 100px;
		position: relative;
		&:after{
			width: 1px;
			height: 100px;
			position: absolute;
			content: "";
			background: #e2e2e2;
			margin-left: 50%;
			margin-top: -2px;
			z-index: 2;
			left: 0;
		}
		.from-date{
			.left;
			width: 50%;
			height: 100px;
			.from-text{
				width: 100%;
			    float: left;
			    text-align: center;
			    font-size: 0.8em;
			    font-weight: 400;
			    margin-top: 18px;
			}
			.date-text{
				width: 100%;
			    float: left;
			    text-align: center;
			    margin-top: 5px;
			    font-size: 1.4em;
			    font-weight: 300;
			}
		}
		.to-date{
			.left;
			width: 50%;
			height: 100px;
			.to-text{
				width: 100%;
			    float: left;
			    text-align: center;
			    font-size: 0.8em;
			    font-weight: 400;
			    margin-top: 18px;
			}
			.date-text{
				width: 100%;
			    float: left;
			    text-align: center;
			    margin-top: 5px;
			    font-size: 1.4em;
			    font-weight: 300;
			}
		}
	}
	.checkout-button{
		width: 100%;
	    height: 60px;
	    background: #22A7F0;
	    position: absolute;
	    bottom: 0;
	    border-radius: 0;
	    font-weight: 400;
	    display: block;
	    font-size: 0.9em;
	    color: #FFF;
	    margin-left: 0;
	    bottom: 0px;
	    border: 0;
	    cursor: pointer;
	}
}